//
//  PrefixHeader.pch
//  FootLight
//
//  Created by Avinash Tag on 28/10/14.
//  Copyright (c) 2014 Avinash Tag. All rights reserved.
//

#ifndef FootLight_PrefixHeader_pch
#define FootLight_PrefixHeader_pch

#import <Availability.h>


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#define AppName @""
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "AppDelegate.h"
#endif



#endif
