<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomIdentifier" rowHeight="115" id="TBm-iP-OqT" customClass="FLListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TBm-iP-OqT" id="E8M-WJ-K1Y">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Bo-WO-gxk">
                        <rect key="frame" x="5" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8yg-6g-I4y"/>
                            <constraint firstAttribute="height" constant="100" id="xgt-Po-4af"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhu-Ra-lWv">
                        <rect key="frame" x="113" y="10" width="199" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="199" id="ADw-x6-mpw"/>
                            <constraint firstAttribute="height" constant="21" id="c7D-W7-Bmr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-W8-s8Z">
                        <rect key="frame" x="113" y="37" width="184" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GBD-lr-BTr"/>
                            <constraint firstAttribute="width" constant="184" id="iAH-z5-rjl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.87450987099999999" green="0.3058823645" blue="0.13333334029999999" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-sg-XzK">
                        <rect key="frame" x="113" y="63" width="184" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="Dzd-8c-BUG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-JY-jKc">
                        <rect key="frame" x="292" y="42" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="7Vu-wg-HJw"/>
                            <constraint firstAttribute="width" constant="32" id="lUz-JI-DY8"/>
                        </constraints>
                        <state key="normal" title="Button" backgroundImage="rightArrow.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="showDetail:" destination="TBm-iP-OqT" eventType="touchUpInside" id="In9-s6-6kW"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7Bo-WO-gxk" firstAttribute="leading" secondItem="E8M-WJ-K1Y" secondAttribute="leadingMargin" constant="-3" id="7jM-87-c89"/>
                    <constraint firstAttribute="centerY" secondItem="vkB-JY-jKc" secondAttribute="centerY" constant="-0.5" id="Efi-cc-9aQ"/>
                    <constraint firstItem="Dr4-W8-s8Z" firstAttribute="leading" secondItem="7Bo-WO-gxk" secondAttribute="trailing" constant="8" id="Lig-A8-D14"/>
                    <constraint firstItem="H4j-sg-XzK" firstAttribute="bottom" secondItem="E8M-WJ-K1Y" secondAttribute="bottomMargin" id="NmY-9C-Rc3"/>
                    <constraint firstItem="H4j-sg-XzK" firstAttribute="top" secondItem="Dr4-W8-s8Z" secondAttribute="bottom" constant="5" id="PM4-xn-wuL"/>
                    <constraint firstItem="Dr4-W8-s8Z" firstAttribute="top" secondItem="zhu-Ra-lWv" secondAttribute="bottom" constant="6" id="VtV-NO-EPX"/>
                    <constraint firstItem="zhu-Ra-lWv" firstAttribute="top" secondItem="E8M-WJ-K1Y" secondAttribute="topMargin" constant="2" id="cp9-9r-bYO"/>
                    <constraint firstAttribute="centerY" secondItem="7Bo-WO-gxk" secondAttribute="centerY" constant="-2.5" id="kds-Mt-Qy2"/>
                    <constraint firstItem="H4j-sg-XzK" firstAttribute="leading" secondItem="7Bo-WO-gxk" secondAttribute="trailing" constant="8" id="uco-82-4zL"/>
                    <constraint firstItem="zhu-Ra-lWv" firstAttribute="leading" secondItem="7Bo-WO-gxk" secondAttribute="trailing" constant="8" id="wab-xM-PbZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vkB-JY-jKc" secondAttribute="trailing" constant="-12" id="zvb-0t-eNj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImage" destination="7Bo-WO-gxk" id="F8W-Gc-Paa"/>
                <outlet property="productName" destination="zhu-Ra-lWv" id="D9l-Yi-NlU"/>
                <outlet property="productType" destination="Dr4-W8-s8Z" id="gDf-1j-xAt"/>
                <outlet property="timeFrom" destination="H4j-sg-XzK" id="JAH-ds-YIa"/>
            </connections>
            <point key="canvasLocation" x="-104" y="309.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image_back.png" width="256" height="256"/>
        <image name="rightArrow.png" width="32" height="32"/>
    </resources>
</document>
