<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXO-ki-d1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-hv-A5G" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-LM-hFl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-8r-uWh">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BrM-8r-uWh" secondAttribute="trailing" constant="40" id="37B-hW-Rgs"/>
                                    <constraint firstItem="jHl-LM-hFl" firstAttribute="top" secondItem="Fd2-hv-A5G" secondAttribute="top" id="BTg-Ym-Lyg"/>
                                    <constraint firstItem="BrM-8r-uWh" firstAttribute="leading" secondItem="Fd2-hv-A5G" secondAttribute="leading" id="Jfu-ZA-H4z"/>
                                    <constraint firstAttribute="bottom" secondItem="jHl-LM-hFl" secondAttribute="bottom" constant="18" id="YiW-WP-vNk"/>
                                    <constraint firstItem="BrM-8r-uWh" firstAttribute="top" secondItem="jHl-LM-hFl" secondAttribute="bottom" constant="-3" id="axp-MF-Zt3"/>
                                    <constraint firstItem="jHl-LM-hFl" firstAttribute="leading" secondItem="Fd2-hv-A5G" secondAttribute="leading" id="eWR-ti-VEq"/>
                                    <constraint firstAttribute="height" constant="72" id="l7k-Ar-2XJ"/>
                                    <constraint firstAttribute="bottom" secondItem="BrM-8r-uWh" secondAttribute="bottom" id="s1a-zq-fdS"/>
                                    <constraint firstAttribute="trailing" secondItem="jHl-LM-hFl" secondAttribute="trailing" constant="40" id="zqt-Y8-cf4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-tK-zCl">
                                <rect key="frame" x="19" y="136" width="282" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="19" id="0RQ-FR-qCW">
                                    <size key="itemSize" width="131" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomIdentifier" id="Yon-mA-zgG" customClass="FLCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="131" height="135"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gYK-wt-Pld"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GRp-Jg-tgt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TdL-tK-zCl" secondAttribute="trailing" constant="3" id="IWI-iW-WC2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TdL-tK-zCl" secondAttribute="bottom" id="Qqh-aw-WIm"/>
                            <constraint firstItem="Fd2-hv-A5G" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="RLL-XQ-6Zn"/>
                            <constraint firstItem="TdL-tK-zCl" firstAttribute="top" secondItem="Fd2-hv-A5G" secondAttribute="bottom" id="To8-kE-qz7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fd2-hv-A5G" secondAttribute="trailing" constant="-56" id="cUA-Dw-eXN"/>
                            <constraint firstItem="Fd2-hv-A5G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="fNu-ef-JWw"/>
                            <constraint firstItem="TdL-tK-zCl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="gcz-sf-1tq"/>
                            <constraint firstAttribute="centerX" secondItem="TdL-tK-zCl" secondAttribute="centerX" id="gdN-QV-WEf"/>
                            <constraint firstAttribute="centerX" secondItem="Fd2-hv-A5G" secondAttribute="centerX" constant="-20" id="i4V-dK-3nL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uCK-sH-KLa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CategoryCollection" destination="TdL-tK-zCl" id="ve6-lB-xoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="293"/>
        </scene>
        <!--Foot Light Category View Controller-->
        <scene sceneID="0Uc-Wa-AX6">
            <objects>
                <viewController storyboardIdentifier="FootLightCategoryViewController" id="LqY-FO-ZBE" customClass="FootLightCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aub-aH-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="SNs-2A-NRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be8-h9-456">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-3Z-1ji" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-ln-rAH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-GN-CMf">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SHB-GN-CMf" secondAttribute="trailing" constant="40" id="Cz3-De-W5I"/>
                                    <constraint firstItem="6DR-ln-rAH" firstAttribute="top" secondItem="T9t-3Z-1ji" secondAttribute="top" id="Ehv-uz-vP2"/>
                                    <constraint firstItem="SHB-GN-CMf" firstAttribute="leading" secondItem="T9t-3Z-1ji" secondAttribute="leading" id="I2L-Ih-sWa"/>
                                    <constraint firstAttribute="trailing" secondItem="6DR-ln-rAH" secondAttribute="trailing" constant="40" id="PYR-04-jio"/>
                                    <constraint firstAttribute="bottom" secondItem="SHB-GN-CMf" secondAttribute="bottom" id="VKe-Ya-9fO"/>
                                    <constraint firstItem="6DR-ln-rAH" firstAttribute="leading" secondItem="T9t-3Z-1ji" secondAttribute="leading" id="VjW-IB-czi"/>
                                    <constraint firstItem="SHB-GN-CMf" firstAttribute="top" secondItem="6DR-ln-rAH" secondAttribute="bottom" constant="-3" id="c68-fN-wI9"/>
                                    <constraint firstAttribute="height" constant="72" id="oB5-rT-Asc"/>
                                    <constraint firstAttribute="bottom" secondItem="6DR-ln-rAH" secondAttribute="bottom" constant="18" id="psJ-Ei-EV2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-Zk-UhL">
                                <rect key="frame" x="19" y="136" width="282" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="zq3-SL-vQ8">
                                    <size key="itemSize" width="131" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="omR-rQ-bcj" customClass="FLCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="131" height="135"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LqY-FO-ZBE" id="CnG-ch-TNQ"/>
                                    <outlet property="delegate" destination="LqY-FO-ZBE" id="WVD-nJ-UAS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aIV-Zk-UhL" secondAttribute="trailing" constant="3" id="6Qd-7U-87H"/>
                            <constraint firstItem="T9t-3Z-1ji" firstAttribute="top" secondItem="aub-aH-R8e" secondAttribute="bottom" constant="44" id="DN0-Ye-oVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T9t-3Z-1ji" secondAttribute="trailing" constant="-56" id="Efh-XG-oUD"/>
                            <constraint firstAttribute="centerX" secondItem="T9t-3Z-1ji" secondAttribute="centerX" constant="-20" id="KBP-oQ-wxV"/>
                            <constraint firstItem="aIV-Zk-UhL" firstAttribute="leading" secondItem="Be8-h9-456" secondAttribute="leadingMargin" constant="3" id="WQa-vr-L4u"/>
                            <constraint firstItem="SNs-2A-NRx" firstAttribute="top" secondItem="aIV-Zk-UhL" secondAttribute="bottom" id="ZDv-o3-9ri"/>
                            <constraint firstItem="aIV-Zk-UhL" firstAttribute="top" secondItem="T9t-3Z-1ji" secondAttribute="bottom" id="gFO-j7-ggJ"/>
                            <constraint firstItem="T9t-3Z-1ji" firstAttribute="leading" secondItem="Be8-h9-456" secondAttribute="leadingMargin" constant="-16" id="knq-ze-kAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eEa-wk-ilA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="aIV-Zk-UhL" id="gq7-hl-SG9"/>
                        <outlet property="titleNavigation" destination="SHB-GN-CMf" id="0S8-om-GDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Som-Ew-6Ji" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="294"/>
        </scene>
        <!--Theater View Controller-->
        <scene sceneID="3W7-9G-Ccb">
            <objects>
                <viewController storyboardIdentifier="FLTheaterViewController" id="sfT-Y0-dRw" customClass="FLTheaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUC-Hh-zaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TkS-QK-c05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLT-wa-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-jN-VlH" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-9A-EiY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="eRI-f1-nGt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-8P-KEu">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="291-8P-KEu" secondAttribute="trailing" constant="40" id="1T8-9O-GQW"/>
                                    <constraint firstItem="Wf0-9A-EiY" firstAttribute="leading" secondItem="9kX-jN-VlH" secondAttribute="leading" id="AXZ-Mz-fhX"/>
                                    <constraint firstAttribute="height" constant="72" id="EmL-Kk-Xfr"/>
                                    <constraint firstItem="291-8P-KEu" firstAttribute="top" secondItem="Wf0-9A-EiY" secondAttribute="bottom" constant="-3" id="Ft2-mu-rW2"/>
                                    <constraint firstItem="Wf0-9A-EiY" firstAttribute="top" secondItem="9kX-jN-VlH" secondAttribute="top" id="eRq-wd-f4p"/>
                                    <constraint firstAttribute="bottom" secondItem="291-8P-KEu" secondAttribute="bottom" id="eza-nI-WOR"/>
                                    <constraint firstItem="291-8P-KEu" firstAttribute="leading" secondItem="9kX-jN-VlH" secondAttribute="leading" id="maS-po-9gr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wf0-9A-EiY" secondAttribute="trailing" constant="40" id="vSM-XC-NVm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-bh-yN9">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="HTD-Ya-cM1"/>
                                    <constraint firstAttribute="width" constant="320" id="lWu-3b-9cP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="sfT-Y0-dRw" id="fVD-8R-DKP"/>
                                    <outlet property="delegate" destination="sfT-Y0-dRw" id="Enh-vv-ORz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iOj-bh-yN9" secondAttribute="centerX" id="4Qf-df-POP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kX-jN-VlH" secondAttribute="trailing" constant="-56" id="5sX-p2-rCf"/>
                            <constraint firstItem="iOj-bh-yN9" firstAttribute="top" secondItem="9kX-jN-VlH" secondAttribute="bottom" id="CaE-z8-RNo"/>
                            <constraint firstItem="9kX-jN-VlH" firstAttribute="top" secondItem="eUC-Hh-zaZ" secondAttribute="bottom" constant="44" id="KNb-TP-VbK"/>
                            <constraint firstItem="9kX-jN-VlH" firstAttribute="leading" secondItem="vLT-wa-PZ9" secondAttribute="leadingMargin" constant="-16" id="mos-gJ-kH2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="theaterTable" destination="iOj-bh-yN9" id="zXC-FM-EBa"/>
                        <outlet property="titlenavigation" destination="291-8P-KEu" id="7xS-mW-aJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzx-P6-DYo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="293"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="sQ6-gx-UTJ">
            <objects>
                <viewController storyboardIdentifier="FLProductListViewController" id="Ag6-wB-tIf" customClass="FLProductListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAk-8J-Wyh"/>
                        <viewControllerLayoutGuide type="bottom" id="nVS-v9-Xnz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euq-hf-coT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-AW-i1f" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-hT-9bv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="WzX-H7-2oP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fV-yk-ZL2">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2fV-yk-ZL2" firstAttribute="top" secondItem="Rhe-hT-9bv" secondAttribute="bottom" constant="-3" id="9Xk-uq-HtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rhe-hT-9bv" secondAttribute="trailing" constant="40" id="AMf-lm-myb"/>
                                    <constraint firstAttribute="trailing" secondItem="2fV-yk-ZL2" secondAttribute="trailing" constant="40" id="J0Q-Lj-F7X"/>
                                    <constraint firstAttribute="bottom" secondItem="2fV-yk-ZL2" secondAttribute="bottom" id="dzl-W5-7qc"/>
                                    <constraint firstAttribute="height" constant="72" id="e2Q-bm-BNd"/>
                                    <constraint firstItem="Rhe-hT-9bv" firstAttribute="leading" secondItem="Cxw-AW-i1f" secondAttribute="leading" id="mWP-xU-c4b"/>
                                    <constraint firstItem="2fV-yk-ZL2" firstAttribute="leading" secondItem="Cxw-AW-i1f" secondAttribute="leading" id="qLa-3i-xE5"/>
                                    <constraint firstItem="Rhe-hT-9bv" firstAttribute="top" secondItem="Cxw-AW-i1f" secondAttribute="top" id="xc2-H1-cai"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-T0-UNB">
                                <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ag6-wB-tIf" id="xZi-x3-AJH"/>
                                    <outlet property="delegate" destination="Ag6-wB-tIf" id="uqQ-PI-Ind"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxw-AW-i1f" firstAttribute="top" secondItem="vAk-8J-Wyh" secondAttribute="bottom" constant="44" id="4CB-Hq-oqe"/>
                            <constraint firstItem="vpB-T0-UNB" firstAttribute="leading" secondItem="euq-hf-coT" secondAttribute="leadingMargin" constant="-16" id="IQS-2T-t4x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cxw-AW-i1f" secondAttribute="trailing" constant="-56" id="LvA-Ka-EFz"/>
                            <constraint firstItem="Cxw-AW-i1f" firstAttribute="leading" secondItem="euq-hf-coT" secondAttribute="leadingMargin" constant="-16" id="b28-Ie-70L"/>
                            <constraint firstItem="vpB-T0-UNB" firstAttribute="top" secondItem="Cxw-AW-i1f" secondAttribute="bottom" id="gLK-7H-T8f"/>
                            <constraint firstItem="nVS-v9-Xnz" firstAttribute="top" secondItem="vpB-T0-UNB" secondAttribute="bottom" id="tY6-bo-nC5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpB-T0-UNB" secondAttribute="trailing" constant="-16" id="y9g-dF-LdT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitle" destination="2fV-yk-ZL2" id="Uo7-Bo-05a"/>
                        <outlet property="productsTable" destination="vpB-T0-UNB" id="vYj-T2-LsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-ul-QEG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="293"/>
        </scene>
        <!--By Location View Controller-->
        <scene sceneID="JYq-Qk-Pcl">
            <objects>
                <viewController storyboardIdentifier="FLByLocationViewController" id="ZXv-17-Jyg" customClass="FLByLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgb-v4-iK7"/>
                        <viewControllerLayoutGuide type="bottom" id="u1N-Jc-LQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToW-U6-35K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-9N-uCp" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-XJ-8dT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="kfH-Lw-8Ln"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-nG-NDE">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ns5-XJ-8dT" firstAttribute="top" secondItem="Dx1-9N-uCp" secondAttribute="top" id="CTn-ZJ-RdE"/>
                                    <constraint firstAttribute="trailing" secondItem="ns5-XJ-8dT" secondAttribute="trailing" constant="40" id="KcI-nW-Wuk"/>
                                    <constraint firstItem="aYi-nG-NDE" firstAttribute="leading" secondItem="Dx1-9N-uCp" secondAttribute="leading" id="LYQ-7L-QF4"/>
                                    <constraint firstAttribute="trailing" secondItem="aYi-nG-NDE" secondAttribute="trailing" constant="40" id="W1C-5F-IcY"/>
                                    <constraint firstItem="ns5-XJ-8dT" firstAttribute="leading" secondItem="Dx1-9N-uCp" secondAttribute="leading" id="WdO-Iz-n9y"/>
                                    <constraint firstAttribute="height" constant="72" id="vAr-Zj-jlq"/>
                                    <constraint firstItem="aYi-nG-NDE" firstAttribute="top" secondItem="ns5-XJ-8dT" secondAttribute="bottom" constant="-3" id="x24-Ai-U8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="aYi-nG-NDE" secondAttribute="bottom" id="yqQ-N3-0dB"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-jp-0SZ">
                                <rect key="frame" x="15" y="166" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="CO3-Sx-cah"/>
                                    <constraint firstAttribute="height" constant="30" id="Kd5-A0-neZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="GQz-Fh-PUv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-D2-f3i">
                                <rect key="frame" x="16" y="239" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HfH-DP-JKm"/>
                                    <constraint firstAttribute="width" constant="290" id="TLJ-dj-DjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="xEV-5X-Z0n"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-D4-9x4">
                                <rect key="frame" x="131" y="207" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CWq-Ta-3zn"/>
                                    <constraint firstAttribute="width" constant="42" id="Zib-Ow-5k9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-f9-LO5">
                                <rect key="frame" x="0.0" y="276" width="320" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fxU-Cd-dhH"/>
                                    <constraint firstAttribute="height" constant="284" id="yDC-wW-Y8k"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ZXv-17-Jyg" id="GyX-nB-Kug"/>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="Yil-3q-BuQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YO0-f9-LO5" firstAttribute="top" secondItem="7Xb-D2-f3i" secondAttribute="bottom" constant="7" id="112-Un-vik"/>
                            <constraint firstItem="ci7-D4-9x4" firstAttribute="top" secondItem="m0l-jp-0SZ" secondAttribute="bottom" constant="11" id="7dR-Qk-k3Y"/>
                            <constraint firstItem="Dx1-9N-uCp" firstAttribute="top" secondItem="cgb-v4-iK7" secondAttribute="bottom" constant="44" id="8MY-ZX-JeS"/>
                            <constraint firstItem="7Xb-D2-f3i" firstAttribute="top" secondItem="ci7-D4-9x4" secondAttribute="bottom" constant="11" id="DqD-ep-3NE"/>
                            <constraint firstAttribute="centerX" secondItem="7Xb-D2-f3i" secondAttribute="centerX" constant="-1" id="TBr-9y-dxH"/>
                            <constraint firstItem="Dx1-9N-uCp" firstAttribute="leading" secondItem="ToW-U6-35K" secondAttribute="leadingMargin" constant="-16" id="Tzw-Zo-4T6"/>
                            <constraint firstAttribute="centerX" secondItem="ci7-D4-9x4" secondAttribute="centerX" constant="8" id="fV7-ar-0eq"/>
                            <constraint firstAttribute="centerX" secondItem="m0l-jp-0SZ" secondAttribute="centerX" id="sgt-qf-DIQ"/>
                            <constraint firstAttribute="centerX" secondItem="YO0-f9-LO5" secondAttribute="centerX" id="u6Q-cN-x6r"/>
                            <constraint firstItem="m0l-jp-0SZ" firstAttribute="top" secondItem="Dx1-9N-uCp" secondAttribute="bottom" constant="30" id="uif-8A-ru0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dx1-9N-uCp" secondAttribute="trailing" constant="-56" id="zje-5P-DUR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityState" destination="7Xb-D2-f3i" id="hlO-j9-sNB"/>
                        <outlet property="locationTable" destination="YO0-f9-LO5" id="ULl-gT-f8Y"/>
                        <outlet property="zipCode" destination="m0l-jp-0SZ" id="XUT-6L-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59t-zD-Gkj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="301"/>
        </scene>
        <!--Fl Load Pdf-->
        <scene sceneID="9G9-93-IIf">
            <objects>
                <viewController storyboardIdentifier="FlLoadPdf" id="K4W-kr-5p0" customClass="FlLoadPdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlB-tn-jeX"/>
                        <viewControllerLayoutGuide type="bottom" id="ciP-NU-F58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25r-V6-JG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-nt-QtZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="K4W-kr-5p0" id="70p-ti-o5w"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TLa-nt-QtZ" firstAttribute="leading" secondItem="25r-V6-JG9" secondAttribute="leadingMargin" constant="-16" id="Nfk-b4-PRU"/>
                            <constraint firstItem="TLa-nt-QtZ" firstAttribute="top" secondItem="ZlB-tn-jeX" secondAttribute="bottom" constant="44" id="nvG-ec-4MB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLa-nt-QtZ" secondAttribute="trailing" constant="-16" id="o5p-5G-fvp"/>
                            <constraint firstItem="ciP-NU-F58" firstAttribute="top" secondItem="TLa-nt-QtZ" secondAttribute="bottom" id="pQi-m3-lCG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="TLa-nt-QtZ" id="U0r-kd-TeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-Qc-qpO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOb-SO-FxT">
            <objects>
                <viewController id="zp0-Nb-Uly" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ter-H2-QRe"/>
                        <viewControllerLayoutGuide type="bottom" id="UZy-1g-5oM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmP-xK-QcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-fI-qfd">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-E2-0tA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jRd-E2-0tA" secondAttribute="trailing" id="64P-qE-mgG"/>
                                    <constraint firstItem="jRd-E2-0tA" firstAttribute="leading" secondItem="LZO-fI-qfd" secondAttribute="leading" id="UtG-va-8cP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZO-fI-qfd" firstAttribute="top" secondItem="ter-H2-QRe" secondAttribute="bottom" constant="44" id="1jv-FW-pdJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZO-fI-qfd" secondAttribute="trailing" constant="-16" id="LMV-SE-gEr"/>
                            <constraint firstItem="UZy-1g-5oM" firstAttribute="top" secondItem="LZO-fI-qfd" secondAttribute="bottom" id="SnC-gp-kyG"/>
                            <constraint firstItem="LZO-fI-qfd" firstAttribute="leading" secondItem="GmP-xK-QcS" secondAttribute="leadingMargin" constant="-16" id="bVn-pV-ybC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6Y-VF-mTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="1643"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rLo-kd-mJZ">
            <objects>
                <viewController storyboardIdentifier="FLMapViewController" id="9on-h5-h7s" customClass="FLMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGE-At-73o"/>
                        <viewControllerLayoutGuide type="bottom" id="RGI-or-02d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ziy-FH-ZUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K05-Ci-CcD">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="9on-h5-h7s" id="wmp-BN-3XJ"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K05-Ci-CcD" firstAttribute="top" secondItem="PGE-At-73o" secondAttribute="bottom" constant="44" id="F7k-ub-fmV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K05-Ci-CcD" secondAttribute="trailing" constant="-16" id="MIb-Ko-QLl"/>
                            <constraint firstItem="K05-Ci-CcD" firstAttribute="leading" secondItem="Ziy-FH-ZUI" secondAttribute="leadingMargin" constant="-16" id="bOw-N9-U9f"/>
                            <constraint firstItem="RGI-or-02d" firstAttribute="top" secondItem="K05-Ci-CcD" secondAttribute="bottom" id="dPE-hT-NIo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="K05-Ci-CcD" id="8B5-mH-YB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dti-rJ-0eP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="952"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="mzI-bh-uzV">
            <objects>
                <viewController storyboardIdentifier="FLProductDetailViewController" id="7yp-m0-oNb" customClass="FLProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc6-om-HbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa5-za-H7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egl-1I-oh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-yT-qky">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-Bh-cI8" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-MK-Cws">
                                                <rect key="frame" x="5" y="5" width="307" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-b1-g2V">
                                                <rect key="frame" x="336" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="UTS-xn-VxZ"/>
                                                </constraints>
                                                <state key="normal" image="black_heart.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="red_heart.png"/>
                                                <connections>
                                                    <action selector="favorite:" destination="7yp-m0-oNb" eventType="touchUpInside" id="Azj-sM-trC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o1a-b1-g2V" firstAttribute="leading" secondItem="zMO-MK-Cws" secondAttribute="trailing" constant="24" id="6tV-fb-rwt"/>
                                            <constraint firstItem="zMO-MK-Cws" firstAttribute="leading" secondItem="2BU-Bh-cI8" secondAttribute="leading" constant="5" id="Kqp-nk-WZX"/>
                                            <constraint firstItem="o1a-b1-g2V" firstAttribute="top" secondItem="2BU-Bh-cI8" secondAttribute="top" id="SIJ-Qf-e1h"/>
                                            <constraint firstAttribute="trailing" secondItem="o1a-b1-g2V" secondAttribute="trailing" constant="46" id="WDu-wn-jiM"/>
                                            <constraint firstAttribute="bottom" secondItem="o1a-b1-g2V" secondAttribute="bottom" id="ZP0-mg-swH"/>
                                            <constraint firstAttribute="height" constant="32" id="v9W-R7-taw"/>
                                            <constraint firstItem="zMO-MK-Cws" firstAttribute="top" secondItem="2BU-Bh-cI8" secondAttribute="top" constant="5" id="yVH-wb-hZK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click image to view content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-Mz-8FQ">
                                        <rect key="frame" x="54" y="41" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="D2D-cV-mZC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait.png" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-oa-RZL">
                                        <rect key="frame" x="107" y="72" width="160" height="200"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CGG-Xo-ZYP"/>
                                            <constraint firstAttribute="height" constant="200" id="PUz-yw-w0z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QsM-Bh-gJT" appends="YES" id="0kz-S8-Msv"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-9o-ZRH" customClass="ASStarRatingView">
                                        <rect key="frame" x="100" y="282" width="167" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="e1U-o2-Xh2"/>
                                            <constraint firstAttribute="width" constant="167" id="iCJ-xU-ZRF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Fu-zWh">
                                        <rect key="frame" x="104" y="322" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="7na-9b-Wdu"/>
                                        </constraints>
                                        <state key="normal" title="Direction to here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="direction:" destination="7yp-m0-oNb" eventType="touchUpInside" id="dL5-AS-E6q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-t7-Fq9">
                                        <rect key="frame" x="5" y="386" width="342" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zR1-Fu-zWh" firstAttribute="top" secondItem="dx7-9o-ZRH" secondAttribute="bottom" constant="10" id="6xf-7s-6u5"/>
                                    <constraint firstItem="2BU-Bh-cI8" firstAttribute="top" secondItem="q2v-yT-qky" secondAttribute="top" id="75U-Uf-Rph"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqr-t7-Fq9" secondAttribute="trailing" constant="28" id="8Qa-od-5ga"/>
                                    <constraint firstItem="oG8-oa-RZL" firstAttribute="centerX" secondItem="7n8-Mz-8FQ" secondAttribute="centerX" id="DYI-nM-Cmp"/>
                                    <constraint firstItem="oG8-oa-RZL" firstAttribute="centerX" secondItem="q2v-yT-qky" secondAttribute="centerX" id="HUB-cI-FVr"/>
                                    <constraint firstItem="Jqr-t7-Fq9" firstAttribute="leading" secondItem="q2v-yT-qky" secondAttribute="leading" constant="5" id="I5c-yT-Em9"/>
                                    <constraint firstItem="Jqr-t7-Fq9" firstAttribute="top" secondItem="zR1-Fu-zWh" secondAttribute="bottom" constant="34" id="N75-Ja-gLU"/>
                                    <constraint firstAttribute="trailing" secondItem="2BU-Bh-cI8" secondAttribute="trailing" constant="-39" id="OYX-rO-wkP"/>
                                    <constraint firstItem="oG8-oa-RZL" firstAttribute="top" secondItem="7n8-Mz-8FQ" secondAttribute="bottom" constant="10" id="Rbo-NN-3BM"/>
                                    <constraint firstItem="dx7-9o-ZRH" firstAttribute="top" secondItem="oG8-oa-RZL" secondAttribute="bottom" constant="10" id="gWx-yz-v99"/>
                                    <constraint firstItem="dx7-9o-ZRH" firstAttribute="trailing" secondItem="oG8-oa-RZL" secondAttribute="trailing" id="iFO-Kk-c0J"/>
                                    <constraint firstItem="oG8-oa-RZL" firstAttribute="centerX" secondItem="zR1-Fu-zWh" secondAttribute="centerX" id="lhe-Ut-i4P"/>
                                    <constraint firstAttribute="trailing" secondItem="7n8-Mz-8FQ" secondAttribute="trailing" constant="55" id="mD0-X0-3dD"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqr-t7-Fq9" secondAttribute="bottom" constant="10" id="pQp-dV-V91"/>
                                    <constraint firstItem="2BU-Bh-cI8" firstAttribute="leading" secondItem="q2v-yT-qky" secondAttribute="leading" id="vVb-RL-DoC"/>
                                    <constraint firstItem="7n8-Mz-8FQ" firstAttribute="leading" secondItem="q2v-yT-qky" secondAttribute="leading" constant="54" id="vlT-FP-YMM"/>
                                    <constraint firstItem="7n8-Mz-8FQ" firstAttribute="top" secondItem="2BU-Bh-cI8" secondAttribute="bottom" constant="9" id="y6b-d3-OGe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7yp-m0-oNb" id="q2S-6n-N4Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2v-yT-qky" firstAttribute="bottom" secondItem="Wa5-za-H7l" secondAttribute="top" id="0RR-Mt-ABa"/>
                            <constraint firstItem="q2v-yT-qky" firstAttribute="leading" secondItem="Egl-1I-oh9" secondAttribute="leading" id="FnU-IF-OfZ"/>
                            <constraint firstItem="q2v-yT-qky" firstAttribute="top" secondItem="gc6-om-HbV" secondAttribute="bottom" constant="44" id="O7k-b8-6Uc"/>
                            <constraint firstAttribute="trailing" secondItem="q2v-yT-qky" secondAttribute="trailing" id="Ymt-Ks-PyZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ProductName" destination="zMO-MK-Cws" id="k8d-d7-eWS"/>
                        <outlet property="description" destination="Jqr-t7-Fq9" id="J6L-FK-xlA"/>
                        <outlet property="favouriteButton" destination="o1a-b1-g2V" id="XWA-jj-6bm"/>
                        <outlet property="productImage" destination="oG8-oa-RZL" id="U5b-Kh-Gxc"/>
                        <outlet property="productScroll" destination="q2v-yT-qky" id="w4e-1a-FPD"/>
                        <outlet property="startRatingView" destination="dx7-9o-ZRH" id="4kU-UO-isa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WG-Zj-gev" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QsM-Bh-gJT">
                    <connections>
                        <action selector="loadPdf:" destination="7yp-m0-oNb" id="ThM-5S-n2P"/>
                        <outlet property="delegate" destination="7yp-m0-oNb" id="GBQ-On-xbB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2693.5" y="300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ei-aT-Gjh">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BXO-ki-d1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fe-RE-miR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dmy-Cm-Eb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-lQ-2am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBar.png" width="640" height="102"/>
        <image name="black_heart.png" width="128" height="128"/>
        <image name="red_heart.png" width="128" height="128"/>
        <image name="wait.png" width="453" height="350"/>
    </resources>
</document>
