<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BXO-ki-d1G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd2-hv-A5G" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHl-LM-hFl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrM-8r-uWh">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TdL-tK-zCl">
                                <rect key="frame" x="19" y="136" width="282" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="19" id="0RQ-FR-qCW">
                                    <size key="itemSize" width="131" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomIdentifier" id="Yon-mA-zgG" customClass="FLCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="131" height="135"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gYK-wt-Pld"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GRp-Jg-tgt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCK-sH-KLa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="CategoryCollection" destination="TdL-tK-zCl" id="ve6-lB-xoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="293"/>
        </scene>
        <!--Foot Light Category View Controller-->
        <scene sceneID="0Uc-Wa-AX6">
            <objects>
                <viewController storyboardIdentifier="FootLightCategoryViewController" id="LqY-FO-ZBE" customClass="FootLightCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aub-aH-R8e"/>
                        <viewControllerLayoutGuide type="bottom" id="SNs-2A-NRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Be8-h9-456">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-3Z-1ji" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-ln-rAH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-GN-CMf">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-Zk-UhL">
                                <rect key="frame" x="19" y="136" width="282" height="432"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="19" minimumInteritemSpacing="19" id="zq3-SL-vQ8">
                                    <size key="itemSize" width="131" height="135"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="omR-rQ-bcj" customClass="FLCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="131" height="135"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LqY-FO-ZBE" id="CnG-ch-TNQ"/>
                                    <outlet property="delegate" destination="LqY-FO-ZBE" id="WVD-nJ-UAS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEa-wk-ilA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="aIV-Zk-UhL" id="gq7-hl-SG9"/>
                        <outlet property="titleNavigation" destination="SHB-GN-CMf" id="0S8-om-GDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Som-Ew-6Ji" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="294"/>
        </scene>
        <!--Theater View Controller-->
        <scene sceneID="3W7-9G-Ccb">
            <objects>
                <viewController storyboardIdentifier="FLTheaterViewController" id="sfT-Y0-dRw" customClass="FLTheaterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eUC-Hh-zaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="TkS-QK-c05"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLT-wa-PZ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9kX-jN-VlH" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-9A-EiY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="291-8P-KEu">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="drop_down.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-Ps-OtK">
                                <rect key="frame" x="274" y="190" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-ef-jnM">
                                <rect key="frame" x="14" y="190" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sfT-Y0-dRw" id="c9c-c7-JMm"/>
                                </connections>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="drop_down.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Tn-SW-eEp">
                                <rect key="frame" x="274" y="250" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-6w-zns">
                                <rect key="frame" x="14" y="250" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="sfT-Y0-dRw" id="VIN-eZ-G8C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-he-qdd">
                                <rect key="frame" x="114" y="314" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="sfT-Y0-dRw" eventType="touchUpInside" id="nlv-wB-XGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="showStatus" destination="aUa-ef-jnM" id="7Yv-Cw-DwV"/>
                        <outlet property="theaterType" destination="KjS-6w-zns" id="1m6-zl-cMl"/>
                        <outlet property="titlenavigation" destination="291-8P-KEu" id="7xS-mW-aJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzx-P6-DYo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="293"/>
        </scene>
        <!--By Location View Controller-->
        <scene sceneID="JYq-Qk-Pcl">
            <objects>
                <viewController storyboardIdentifier="FLByLocationViewController" id="ZXv-17-Jyg" customClass="FLByLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgb-v4-iK7"/>
                        <viewControllerLayoutGuide type="bottom" id="u1N-Jc-LQW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToW-U6-35K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-9N-uCp" userLabel="View - Nav">
                                <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-XJ-8dT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-nG-NDE">
                                        <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-3F-hbc">
                                <rect key="frame" x="115" y="329" width="91" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="ZXv-17-Jyg" eventType="touchUpInside" id="xUm-rV-yXX"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="drop_down.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="urq-5J-8fO">
                                <rect key="frame" x="272" y="284" width="30" height="30"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0l-jp-0SZ">
                                <rect key="frame" x="15" y="166" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="GQz-Fh-PUv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City, State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-D2-f3i">
                                <rect key="frame" x="16" y="239" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="xEV-5X-Z0n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-0r-eqL">
                                <rect key="frame" x="16" y="284" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZXv-17-Jyg" id="M6O-pe-gAK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-D4-9x4">
                                <rect key="frame" x="131" y="207" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityState" destination="7Xb-D2-f3i" id="hlO-j9-sNB"/>
                        <outlet property="radius" destination="FQp-0r-eqL" id="Ze7-dv-tGI"/>
                        <outlet property="zipCode" destination="m0l-jp-0SZ" id="XUT-6L-2vG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59t-zD-Gkj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="301"/>
        </scene>
        <!--Fl Load Pdf-->
        <scene sceneID="9G9-93-IIf">
            <objects>
                <viewController storyboardIdentifier="FlLoadPdf" id="K4W-kr-5p0" customClass="FlLoadPdf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZlB-tn-jeX"/>
                        <viewControllerLayoutGuide type="bottom" id="ciP-NU-F58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25r-V6-JG9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLa-nt-QtZ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="K4W-kr-5p0" id="70p-ti-o5w"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webview" destination="TLa-nt-QtZ" id="U0r-kd-TeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-Qc-qpO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="325"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="mzI-bh-uzV">
            <objects>
                <viewController storyboardIdentifier="FLProductDetailViewController" id="7yp-m0-oNb" customClass="FLProductDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc6-om-HbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wa5-za-H7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egl-1I-oh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2v-yT-qky">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait.png" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-oa-RZL">
                                        <rect key="frame" x="79" y="72" width="160" height="124"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="SCx-z1-Tk3"/>
                                            <constraint firstAttribute="width" constant="160" id="gRK-sQ-Z7d"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QsM-Bh-gJT" appends="YES" id="0kz-S8-Msv"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-b1-g2V">
                                        <rect key="frame" x="282" y="5" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="XpU-Nz-iJV"/>
                                            <constraint firstAttribute="height" constant="32" id="ua4-ag-cGq"/>
                                        </constraints>
                                        <state key="normal" image="black_heart.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="red_heart.png"/>
                                        <connections>
                                            <action selector="favorite:" destination="7yp-m0-oNb" eventType="touchUpInside" id="Azj-sM-trC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMO-MK-Cws">
                                        <rect key="frame" x="4" y="10" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WYi-D7-lWj"/>
                                            <constraint firstAttribute="width" constant="266" id="nRc-f0-Qjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click image to view content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7n8-Mz-8FQ">
                                        <rect key="frame" x="26" y="41" width="266" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="US5-kY-834"/>
                                            <constraint firstAttribute="height" constant="21" id="WHv-FP-hY0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9Q-Up-53g">
                                        <rect key="frame" x="76" y="206" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="0fK-26-O1d"/>
                                            <constraint firstAttribute="height" constant="30" id="tGS-6i-ZIW"/>
                                        </constraints>
                                        <state key="normal" title="Click here to vote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteDone:" destination="7yp-m0-oNb" eventType="touchUpInside" id="HAs-c4-q3F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR1-Fu-zWh">
                                        <rect key="frame" x="76" y="246" width="167" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8If-oD-3p1"/>
                                            <constraint firstAttribute="width" constant="167" id="fWl-ST-bvN"/>
                                        </constraints>
                                        <state key="normal" title="Direction to here">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="direction:" destination="7yp-m0-oNb" eventType="touchUpInside" id="dL5-AS-E6q"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-kz-dmX">
                                        <rect key="frame" x="8" y="284" width="304" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="7yp-m0-oNb" id="SQ9-3t-avg"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1a-b1-g2V" firstAttribute="top" secondItem="q2v-yT-qky" secondAttribute="top" constant="5" id="121-rS-tbS"/>
                                    <constraint firstItem="zMO-MK-Cws" firstAttribute="leading" secondItem="q2v-yT-qky" secondAttribute="leading" constant="4" id="2tJ-Nh-cuC"/>
                                    <constraint firstItem="oG8-oa-RZL" firstAttribute="top" secondItem="7n8-Mz-8FQ" secondAttribute="bottom" constant="10" id="8rv-Be-nkB"/>
                                    <constraint firstItem="A9Q-Up-53g" firstAttribute="top" secondItem="oG8-oa-RZL" secondAttribute="bottom" constant="10" id="DkP-Jk-w7o"/>
                                    <constraint firstItem="o1a-b1-g2V" firstAttribute="leading" secondItem="zMO-MK-Cws" secondAttribute="trailing" constant="12" id="Mqz-QR-sPO"/>
                                    <constraint firstAttribute="centerX" secondItem="A9Q-Up-53g" secondAttribute="centerX" constant="0.5" id="PcH-eN-fOk"/>
                                    <constraint firstAttribute="centerX" secondItem="oG8-oa-RZL" secondAttribute="centerX" constant="1" id="XAo-hF-1fo"/>
                                    <constraint firstAttribute="centerX" secondItem="zR1-Fu-zWh" secondAttribute="centerX" constant="0.5" id="f2w-7D-mS8"/>
                                    <constraint firstItem="zR1-Fu-zWh" firstAttribute="top" secondItem="A9Q-Up-53g" secondAttribute="bottom" constant="10" id="fyS-9t-dUj"/>
                                    <constraint firstAttribute="centerX" secondItem="7n8-Mz-8FQ" secondAttribute="centerX" constant="1" id="lPB-Bl-Kcr"/>
                                    <constraint firstItem="zMO-MK-Cws" firstAttribute="top" secondItem="q2v-yT-qky" secondAttribute="top" constant="10" id="pYV-1e-nvH"/>
                                    <constraint firstItem="7n8-Mz-8FQ" firstAttribute="top" secondItem="zMO-MK-Cws" secondAttribute="bottom" constant="10" id="wuK-Bk-Lka"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="7yp-m0-oNb" id="q2S-6n-N4Q"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wa5-za-H7l" firstAttribute="top" secondItem="q2v-yT-qky" secondAttribute="bottom" id="NJG-W3-fcf"/>
                            <constraint firstItem="q2v-yT-qky" firstAttribute="top" secondItem="gc6-om-HbV" secondAttribute="bottom" constant="44" id="V03-az-vIO"/>
                            <constraint firstItem="q2v-yT-qky" firstAttribute="leading" secondItem="Egl-1I-oh9" secondAttribute="leadingMargin" constant="-16" id="fXr-Jo-tH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2v-yT-qky" secondAttribute="trailing" constant="-16" id="gPj-AB-15w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ProductName" destination="zMO-MK-Cws" id="k8d-d7-eWS"/>
                        <outlet property="description" destination="ooj-kz-dmX" id="3p5-3E-SIy"/>
                        <outlet property="productImage" destination="oG8-oa-RZL" id="U5b-Kh-Gxc"/>
                        <outlet property="productScroll" destination="q2v-yT-qky" id="w4e-1a-FPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WG-Zj-gev" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QsM-Bh-gJT">
                    <connections>
                        <action selector="loadPdf:" destination="7yp-m0-oNb" id="ThM-5S-n2P"/>
                        <outlet property="delegate" destination="7yp-m0-oNb" id="GBQ-On-xbB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3041" y="301"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="32n-ke-G5d">
            <objects>
                <viewController storyboardIdentifier="FLProductListViewController" id="Nq2-QE-Q9L" customClass="FLProductListViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navTitle" destination="fMh-Er-Qh5" id="9dC-ZC-F1E"/>
                        <outlet property="productsTable" destination="OeJ-X1-nmQ" id="lGv-Xs-cde"/>
                        <outlet property="view" destination="JDa-xJ-zNo" id="ajG-U6-zb1"/>
                    </connections>
                </viewController>
                <view contentMode="scaleToFill" id="JDa-xJ-zNo">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPt-KV-l7r" userLabel="View - Nav">
                            <rect key="frame" x="0.0" y="64" width="360" height="72"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="NavigationBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-gH-irq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-Er-Qh5">
                                    <rect key="frame" x="0.0" y="51" width="320" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OeJ-X1-nmQ">
                            <rect key="frame" x="0.0" y="136" width="320" height="432"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="Nq2-QE-Q9L" id="wXH-mn-k8H"/>
                                <outlet property="delegate" destination="Nq2-QE-Q9L" id="DFH-le-jmo"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNg-iB-gnc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ei-aT-Gjh">
            <objects>
                <navigationController storyboardIdentifier="navController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BXO-ki-d1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6fe-RE-miR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dmy-Cm-Eb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-lQ-2am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavigationBar.png" width="640" height="102"/>
        <image name="black_heart.png" width="128" height="128"/>
        <image name="drop_down.jpg" width="30" height="30"/>
        <image name="red_heart.png" width="128" height="128"/>
        <image name="wait.png" width="453" height="350"/>
    </resources>
</document>
